hideui singleuser,hints,badges
icons_dir themes/tokyo-night

banner themes/tokyo-night/background.png

banner_scale fillscreen

selection_big   themes/tokyo-night/selection_big.png
selection_small themes/tokyo-night/selection_small.png

