hideui singleuser,hints,badges
icons_dir themes/rtm/mocha/icons

banner themes/rtm/mocha/background.png

banner_scale fillscreen

selection_big   themes/mocha/selection_big.png
selection_small themes/mocha/selection_small.png

