hideui singleuser,hints,badges
icons_dir themes/rtm/dark/icons

banner themes/rtm/dark/background.png

banner_scale fillscreen

selection_big   themes/rtm/dark/selection_big.png
selection_small themes/rtm/dark/selection_small.png
