hideui singleuser,hints,label,badges
icons_dir themes/rtm/dark/icons

banner themes/rtm/dark/background_dark.png

banner_scale fillscreen

selection_big   themes/rtm/dark/selection_big_dark.png
selection_small themes/rtm/dark/selection_small.png
