timeout 10

use_nvram false

resolution max

enable_mouse

use_graphics_for osx,linux

showtools shutdown,reboot,firmware

menuentry "Arch" {
  icon    /EFI/BOOT/themes/rtm/mocha/icons/os_arch.png
  loader  vmlinuz-linux
  initrd  initramfs-linux.img
  options "root=UUID=uuid rw add_efi_memmap quiet nvidia_drm.modeset=1 rootflags=subvol=@"
  submenuentry "Boot using fallback initramfs" {
    initrd initramfs-linux-fallback.img
  }
}

scanfor external,manual
include themes/rtm/mocha/theme.conf
