hideui singleuser,hints,badges
icons_dir themes/rtm/nord/icons

banner themes/rtm/nord/background.png

banner_scale fillscreen

selection_big   themes/nord/selection_big.png
selection_small themes/nord/selection_small.png

