hideui singleuser,hints,label,badges
icons_dir themes/rtm/nord/icons

banner themes/rtm/nord/background_dark.png

banner_scale fillscreen

selection_big   themes/nord/dark/selection_big_dark.png
selection_small themes/nord/dark/selection_small.png

